{
  "name": "sean",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/danieljharvey/sean",
  "author": "Daniel J Harvey <dan.harvey@futurice.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "purescript-hedwig": "^0.1.0",
    "purty": "^3.0.6"
  },
  "scripts": {
    "start": "pulp -w browserify --to index.js",
    "serve": "serve -l 8000 -s ./",
    "test": "pulp test",
    "format": "./format.sh"
  }
}
